{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    // python -m debugpy --listen 5678 --wait-for-client ./myscript.py
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
        },
        {
            "name": "Python: photo2drawing/__main__.py",
            "type": "python",
            "request": "launch",
            "program": "photo2drawing/__main__.py",
            "args": ["-o", "filename.png", "-i", "example.jpg", "-d", "-s"],
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: Attach",
            "type": "python",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            }
        }
    ]
}